<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的网站介绍</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        .header,
        .container,
        .footer
         {
            /* 左浮动 */
            float: left;
            width: 100%;
        }
        .header {
            background-color:skyblue;
            padding: 20px;
            text-align: center;
        }

        .left {
            width: 210px;
            height: 860px;
            /* background-color:dimgrey; */
            float: left;
            padding-left: 10px;
        }

        .right {
            width: 1000px;
            height: 800px;
            /* background-color: #87ceeb; */
            float: left;
        }

        .container {
            width: 1226px;
            height: 800px;
            background-image: url("./images/13.jpg");
            background-repeat: no-repeat;
            /* 设置不重复 */
            background-size:100% 100%;
            /* 设置背景图片充满屏幕 */
          
        }

        .avatar {
            width: 120px;
            height: 170px;
            margin-top: 40px;
            margin-left: 30px;
        }

        .nav {
            width: auto;
            height: 100px;
            padding: 30px;
            margin-left: 20px;
        }

        .one {
            margin-top: 20px;
            font-size: large;
            font-weight: bold;
        }

        .scend {
            margin-top: 40px;
            font-size: large;
            font-weight: bold;
        }

        .three {
            margin-top: 40px;
            font-size: large;
            font-weight: bold;
        }

        .four {
            margin-top: 40px;
            font-size: large;
            font-weight: bold;
        }

        ul {
            list-style: none;
        }

        /* 盒子右边设置八个小盒子 */
        .right li {
            /* 采用浮动 */
            float: left;
            /* 每个小盒子右和下的边框 */
            margin-bottom: 20px;
            margin-right: 9px;
            width: 485px;
            height: 420px;
            /* background-color: cadetblue; */
        }

        .set {
            margin-left: 11px;
        }

        .col-l-4 {
            float: left;
            margin-right: 10px;
            margin-left: 50px;
            margin-top: 25px;
            /* background-color: blue; */
        }

        .first {
            margin-top: 20px;
            margin-left: 200px;
        }

        .col-l-2 {
            margin-top: 10px;
        }
        .col-l-3-2 {
            text-align: left;
            text-indent: 24px;
            letter-spacing: 3px;
            font-size: 15px;
        }

        .col-l-5 {
            margin-top: 230px;
            /* background-color: blueviolet; */
            height: 100px;
            width: 470px;
            margin-left: 15px;
        }

        .imagel {
            /* background-color: blueviolet; */
            width: 470px;
            height: 160px;
            margin-top: 10px;
            margin-bottom: 15px;
            margin-left: 10px;
        }

        .image {
            /* background-color: blueviolet; */
            width: 470px;
            height: 180px;
            /* float: left; */
            /* margin-right: 10px;
        margin-top: 20px; */
            margin-bottom: 10px;
            margin-left: 10px;
            margin-top: 5px;
        }

        .ort {
            width: 500px;
            height: 840px;
            /* background-color:cyan; */
            margin-left: 500px;
        }

        .box1 {
            width: 220px;
            height: 200px;
            /* background-color: blue; */
            display: inline-block;
            margin-left: 15px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            /* background-color:crimson; */
            display: inline-block;
            margin-left: 20px;
            margin-right: 5px;
            /* margin-left: 20px; */
        }

        .like {
            margin-top: 10px;
        }

        .h4 {
            margin-top: 10px;
        }
        .footer{
            background-color:skyblue;
            height: 5px;
        }
        .h1{
           font-family: "宋体";
        }
        .h11{
            font-family:"楷体";
            font-size: 17px;
        }
        .h22{
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header h1"><h1>我的网站</h1></div>
        <div class="container">
            <div class="left">
                <div class="avatar">
                    <img src="images/微信图片_20210909110245.jpg" width="120px" height="170px" />
                </div>
                <nav class="nav">
                    <li class="one h11"><a href="#info">个人简介</a></li>
                    <li class="scend h11"><a href="#skills">生活照片</a></li>
                    <li class="scend h11"><a href="#skills">兴趣爱好</a></li>
                    <li class="three h11"><a href="#works">自我评价</a></li>
                    <li class="four h11"><a href="#story">人生规划</a></li>
                </nav>
            </div>
            <div class="right">
                <ul>
                    <li class="set">
                        <h3 class="first h11 h22">个人简介</h3>
                        <div class="col-l-4">
                            <p class="col-l-2 h11">姓名:李琳</p>
                            <p class="col-l-2 h11">性别：女</p>
                            <p class="col-l-2 h11">生日:3月16日</p>
                            <p class="col-l-2 h11">星座:双鱼座</p>
                            <p class="col-l-2 h11">居住地:四川达州</p>
                        </div>
                        <div class="col-l-4">
                            <p class="col-l-2 h11">就读学校:四川轻化工大学</p>
                            <p class="col-l-2 h11">学历：本科</p>
                            <p class="col-l-2 h11">QQ:2946539204</p>
                            <p class="col-l-2 h11">电话号码:18780842095</p>
                            <p class="col-l-2 h11">电子邮箱:2946539204@qq.com</p>
                        </div>
                        <div class="col-l-5">
                            <p class="col-l-3-2 h11">我是一个性格开朗,外向的女生,喜欢学习和接触不同的事物,
                                热爱挑战新鲜事物,喜欢运动和旅游，喜欢结交朋友。
                                在技术领域内会一些前端,也很喜欢前端技术,希望通过web前端课程的学习能够对前端有更深入的探索。</p>
                            <h4 class="h4 h11">兴趣爱好</h4>
                            <p class="col-l-3-2 like h11">我的兴趣爱好广泛，喜欢旅游,运动,看电影,运动的时候喜欢听歌,喜欢的运动项目有跑步,打篮球,羽毛球等,
                                喜欢看欧美电影和一些印度宗教电影,例如肖申克的救赎,阿甘正传,公主日记,无所不能,贫民窟的百万富翁等。喜欢尝试和爱做一些有挑战性的事。</p>
                            <h4 class="h4 h11">自我评价</h4>
                            <p class="col-l-3-2 like h11">
                                我认为在家人眼中是一个懂事,听话的乖乖女,在朋友眼中是一个优秀,爱学习,善良的女孩,在自己眼中是一个独一无二的人,自律，理智且不太感性
                                执行力强,有点点自信偶尔有点自卑,有时有容貌焦虑,爱笑，喜欢开玩笑,待人大方，有时也斤斤计较,爱忘事，会胡思乱想，是一个优缺点并存的人。</p>
                            <h4 class="h4 h11">人生规划</h4>
                            <p class="col-l-3-2 like h11">
                                大学四年认真学习，但学习不是我的全部，我会参加各类竞赛，参加自己感兴趣的活动，每年拿奖学金，考过英语四六级，拿到教资，大三开始准备考研，
                                理想的工作是一名大学老师,经济独立之后去做自己喜欢的事便是出去旅游,去看看外面的世界。</p>
                        </div>
                    </li>
                </ul>
                <div class="ort">
                    <h3 class="first h11 h22">生活照片</h1>
                        <div class="imagel">
                            <div class="box1"><img src="./images/youkezhao.jpg" alt="" width="200px" height="170px">
                            </div>
                            <div class="box2"><img src="./images/11.jpg" alt="" width="200px" height="170px"></div>
                        </div>
                        <div class="image">
                            <div class="box1"><img src="./images/22.jpg" alt="" width="200px" height="180px"></div>
                            <div class="box2"><img src="./images/77.jpg" alt="" width="200px" height="180px"></div>
                        </div>
                        <div class="image">
                            <div class="box1"><img src="./images/44.jpg" alt="" width="200px" height="180px"></div>
                            <div class="box2"><img src="./images/55.jpg" alt="" width="200px" height="180px"></div>
                        </div>
                        <div class="image">
                            <div class="box1"><img src="./images/66.jpg" alt="" width="200px" height="190px"></div>
                            <div class="box2"><img src="./images/33.jpg" alt="" width="200px" height="190px"></div>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h3 class="header h11">我的座右铭：不忘初心,随遇而进</h3>
        </div>
    </div>
</body>

</html>